recipes.removeByName("upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot");
craftingTable.addShapeless("ultimate_netherite_ingot", <item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>, [
<item:upgradednetherite:gold_upgraded_netherite_ingot>,
<item:upgradednetherite:fire_upgraded_netherite_ingot>,
<item:upgradednetherite:water_upgraded_netherite_ingot>,
<item:upgradednetherite:ender_upgraded_netherite_ingot>,
<item:extendedcrafting:crystaltine_catalyst>,
<item:upgradednetherite:poison_upgraded_netherite_ingot>,
<item:upgradednetherite:wither_upgraded_netherite_ingot>,
<item:upgradednetherite:phantom_upgraded_netherite_ingot>,
<item:upgradednetherite:feather_upgraded_netherite_ingot>
]);
