import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("tuff1", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "item": "minecraft:gravel"
    },
    {
      "fluid": "minecraft:lava",
      "nbt": {},
      "amount": 250
    }
  ],
  "results": [
    {
      "item": "minecraft:tuff"
    }
  ]
}
);

<recipetype:create:compacting>.addJsonRecipe("tuff2", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "item": "minecraft:deepslate"
    },
    {
      "fluid": "minecraft:lava",
      "nbt": {},
      "amount": 250
    }
  ],
  "results": [
    {
      "item": "minecraft:tuff"
    }
  ]
}
);