mods.extendedcrafting.TableCrafting.addShaped("cataclysm_void_stone", 0, <item:cataclysm:void_stone>, [
	[<item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>], 
	[<item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>], 
	[<item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>, <item:cataclysm:void_jaw>]
]);
mods.extendedcrafting.TableCrafting.addShaped("gauntlet_of_guard_craftable", 0, <item:cataclysm:gauntlet_of_guard>, [
	[<item:minecraft:air>, <item:minecraft:purpur_block>, <item:cataclysm:void_stone>], 
	[<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:purpur_block>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("cataclysm_infernal_forge", 0, <item:cataclysm:infernal_forge>, [
	[<item:minecraft:netherite_block>, <item:minecraft:netherite_pickaxe>.withTag({Damage: 0 as int}), <item:minecraft:blaze_rod>], 
	[<item:minecraft:air>, <item:minecraft:nether_brick>, <item:minecraft:blaze_rod>], 
	[<item:minecraft:air>, <item:minecraft:nether_brick>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("cataclysm_ignitium_ingot", 0, <item:cataclysm:ignitium_ingot>, [
	[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>], 
	[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>], 
	[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:netherite_ingot>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>], 
	[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>], 
	[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>]
]);
mods.extendedcrafting.TableCrafting.addShaped("cataclysm_void_core", 0, <item:cataclysm:void_core>, [
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:void_stone>, <item:cataclysm:ignitium_ingot>], 
	[<item:cataclysm:void_stone>, <item:extendedcrafting:ender_star>, <item:cataclysm:void_stone>], 
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:void_stone>, <item:cataclysm:ignitium_ingot>]
]);
