/*recipes.remove(<item:projecte:philosophers_stone>);
mods.extendedcrafting.TableCrafting.addShaped("7ec75fbf-4c8f-462a-8531-a3c30b09921b", 0, <item:projecte:philosophers_stone>, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"})]
]);

mods.extendedcrafting.TableCrafting.addShaped("9b5de6b9-4d75-4ca1-8ca5-df863cb90c9a", 0, <item:projecte:philosophers_stone>, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone"}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"})]
]);*/
