recipes.remove(<item:projecte:watch_of_flowing_time>);
craftingTable.addShaped("watch_of_flowing_time", <item:projecte:watch_of_flowing_time>, [
    [<item:projecte:dark_matter>, <item:minecraft:glowstone>, <item:projecte:dark_matter>],
    [<item:extendedcrafting:enhanced_ender_component>, <item:minecraft:clock>, <item:extendedcrafting:enhanced_ender_component>],
    [<item:projecte:dark_matter>, <item:minecraft:glowstone>, <item:projecte:dark_matter>],
]);
mods.extendedcrafting.TableCrafting.addShaped("watch_of_flowing_time_ext", 0, <item:projecte:watch_of_flowing_time>, [
    [<item:projecte:dark_matter>, <item:minecraft:glowstone>, <item:projecte:dark_matter>],
    [<item:extendedcrafting:enhanced_ender_component>, <item:minecraft:clock>, <item:extendedcrafting:enhanced_ender_component>],
    [<item:projecte:dark_matter>, <item:minecraft:glowstone>, <item:projecte:dark_matter>],
]);