// So apparently, Create's bulk washing covers all of this much better than mixing, don't convert this back to .zs please
import mods.create.MixingManager;

<recipetype:create:mixing>.addRecipe("white_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:white_concrete> % 100], [<item:minecraft:white_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("light_gray_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:light_gray_concrete> % 100], [<item:minecraft:light_gray_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("gray_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:gray_concrete> % 100], [<item:minecraft:gray_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("black_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:black_concrete> % 100], [<item:minecraft:black_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("brown_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:brown_concrete> % 100], [<item:minecraft:brown_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("pink_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:pink_concrete> % 100], [<item:minecraft:pink_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("light_blue_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:light_blue_concrete> % 100], [<item:minecraft:light_blue_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("red_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:red_concrete> % 100], [<item:minecraft:red_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("orange_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:orange_concrete> % 100], [<item:minecraft:orange_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("yellow_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:yellow_concrete> % 100], [<item:minecraft:yellow_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("lime_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:lime_concrete> % 100], [<item:minecraft:lime_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("green_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:green_concrete> % 100], [<item:minecraft:green_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("cyan_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:cyan_concrete> % 100], [<item:minecraft:cyan_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("blue_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:blue_concrete> % 100], [<item:minecraft:blue_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("purple_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:purple_concrete> % 100], [<item:minecraft:purple_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
<recipetype:create:mixing>.addRecipe("magenta_conrete_mix", <constant:create:heat_condition:none>, [<item:minecraft:magenta_concrete> % 100], [<item:minecraft:magenta_concrete_powder> * 1], [<fluid:minecraft:water> * 250], 200);
