recipes.removeByName("enderchests:ender_bag");
mods.extendedcrafting.TableCrafting.addShaped("shetiphian_upgraded_ender_pouch", 0, <item:enderchests:ender_bag>, [
	[<item:extendedcrafting:advanced_component>, <tag:items:minecraft:wool>, <item:extendedcrafting:advanced_component>], 
	[<item:create:powdered_obsidian>, <item:enderchests:ender_pouch>, <item:create:powdered_obsidian>], 
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:advanced_component>]
]);
recipes.removeByName("endertanks:bucket");
mods.extendedcrafting.TableCrafting.addShaped("shetiphian_ender_bucket", 0, <item:endertanks:ender_bucket>, [
	[<item:extendedcrafting:advanced_component>, <tag:items:minecraft:wool>, <item:extendedcrafting:advanced_component>], 
	[<item:minecraft:obsidian>, <item:minecraft:bucket>, <item:minecraft:obsidian>], 
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:advanced_component>]
]);
recipes.removeByName("enderchests:ender_chest");
mods.extendedcrafting.TableCrafting.addShaped("shetiphian_ender_chest", 0, <item:enderchests:ender_chest>, [
	[<item:extendedcrafting:advanced_component>, <tag:items:minecraft:wool>, <item:extendedcrafting:advanced_component>], 
	[<item:minecraft:obsidian>, <item:minecraft:ender_chest>, <item:minecraft:obsidian>], 
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:advanced_component>]
]);
recipes.removeByName("enderchests:ender_pouch");
mods.extendedcrafting.TableCrafting.addShaped("shetiphian_base_ender_pouch", 0, <item:enderchests:ender_pouch>, [
	[<item:minecraft:gold_nugget>, <item:minecraft:leather>, <item:minecraft:gold_nugget>], 
	[<item:minecraft:leather>, <item:minecraft:ender_eye>, <item:minecraft:leather>], 
	[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]
]);
recipes.removeByName("endertanks:tank");
mods.extendedcrafting.TableCrafting.addShaped("shetiphian_ender_tank", 0, <item:endertanks:ender_tank>, [
	[<item:extendedcrafting:advanced_component>, <tag:items:minecraft:wool>, <item:extendedcrafting:advanced_component>], 
	[<item:minecraft:obsidian>, <item:create:fluid_tank>, <item:minecraft:obsidian>], 
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:advanced_component>]
]);