// Removed mysticalagriculture furnace recipes
recipes.remove(<item:mysticalagriculture:inferium_furnace>);
recipes.remove(<item:mysticalagriculture:prudentium_furnace>);
recipes.remove(<item:mysticalagriculture:tertium_furnace>);
recipes.remove(<item:mysticalagriculture:imperium_furnace>);
recipes.remove(<item:mysticalagriculture:supremium_furnace>);
// Removed projecte furnace recipes
recipes.remove(<item:projecte:dm_furnace>);
recipes.remove(<item:projecte:rm_furnace>);
// Removed mob grinding utils
recipes.remove(<item:mob_grinding_utils:fan>);
// Durability modifications
// vanilla wood tools durability
((<item:minecraft:wooden_sword>.maxDamage = 32));
((<item:minecraft:wooden_shovel>.maxDamage = 32));
((<item:minecraft:wooden_pickaxe>.maxDamage = 32));
((<item:minecraft:wooden_axe>.maxDamage = 32));
((<item:minecraft:wooden_hoe>.maxDamage = 32));
// vanilla stone tools durability
((<item:minecraft:stone_sword>.maxDamage = 128));
((<item:minecraft:stone_shovel>.maxDamage = 128));
((<item:minecraft:stone_pickaxe>.maxDamage = 128));
((<item:minecraft:stone_axe>.maxDamage = 128));
((<item:minecraft:stone_hoe>.maxDamage = 128));
// vanilla iron tools durability
((<item:minecraft:iron_sword>.maxDamage = 256));
((<item:minecraft:iron_shovel>.maxDamage = 256));
((<item:minecraft:iron_pickaxe>.maxDamage = 256));
((<item:minecraft:iron_axe>.maxDamage = 256));
((<item:minecraft:iron_hoe>.maxDamage = 256));
((<item:minecraft:shears>.maxDamage = 256));
// vanilla iron armor durability
((<item:minecraft:iron_helmet>.maxDamage = 225));
((<item:minecraft:iron_chestplate>.maxDamage = 225));
((<item:minecraft:iron_leggings>.maxDamage = 225));
((<item:minecraft:iron_boots>.maxDamage = 225));
((<item:minecraft:iron_hoe>.maxDamage = 225));
((<item:minecraft:shield>.maxDamage = 256));
// vanilla diamond tools durability
((<item:minecraft:diamond_sword>.maxDamage = 1024));
((<item:minecraft:diamond_shovel>.maxDamage = 1024));
((<item:minecraft:diamond_pickaxe>.maxDamage = 1024));
((<item:minecraft:diamond_axe>.maxDamage = 1024));
((<item:minecraft:diamond_hoe>.maxDamage = 1024));
// vanilla diamond armor durability
((<item:minecraft:diamond_helmet>.maxDamage = 512));
((<item:minecraft:diamond_chestplate>.maxDamage = 512));
((<item:minecraft:diamond_leggings>.maxDamage = 512));
((<item:minecraft:diamond_boots>.maxDamage = 512));
// vanilla netherite tools durability
((<item:minecraft:netherite_sword>.maxDamage = 2048));
((<item:minecraft:netherite_shovel>.maxDamage = 2048));
((<item:minecraft:netherite_pickaxe>.maxDamage = 2048));
((<item:minecraft:netherite_axe>.maxDamage = 2048));
((<item:minecraft:netherite_hoe>.maxDamage = 2048));
// vanilla netherite armor durability
((<item:minecraft:netherite_helmet>.maxDamage = 1024));
((<item:minecraft:netherite_chestplate>.maxDamage = 1024));
((<item:minecraft:netherite_leggings>.maxDamage = 1024));
((<item:minecraft:netherite_boots>.maxDamage = 1024));
((<item:minecraft:netherite_hoe>.maxDamage = 1024));
