<recipetype:create:crushing>.addRecipe("dripstone_to_pointed", [<item:minecraft:pointed_dripstone> * 4, <item:minecraft:pointed_dripstone> % 50, <item:create:experience_nugget> % 75], <item:minecraft:dripstone_block>, 250);

/*<recipetype:create:crushing>.addJsonRecipe("json_pointed_dripstone", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "minecraft:dripstone_block"
    }
  ],
  "processingTime": 250,
  "results": [
    {
      "count": 4,
      "item": "minecraft:pointed_dripstone"
    },
    {
      "chance": 0.5,
      "item": "minecraft:pointed_dripstone"
    },
    {
      "chance": 0.75,
      "item": "create:experience_nugget"
    }
  ]
}
);
*/
